<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openapplicant</groupId>
	<artifactId>oa-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Open Applicant Parent</name>
	<url>http://openapplicant.org</url>

	<modules>
		<module>oa-web</module>
		<!--
		<module>oa-configurer</module>
		-->
		<module>oa-installer</module>
	</modules>

</project>
